{
  "name": "photoalbum",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^4.0.0",
    "jquery": "^1.9.1",
    "popper.js": "^1.12.9",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "reactstrap": "^5.0.0-beta",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
